# concerts-management-cs-sql-server

./: ConsoleApp1.sln  Koncerti.sln
Backend/: Backend.vcxproj
BrokerBazePodataka/: Broker.cs  BrokerBazePodataka.csproj  DbConnection.cs
ConsoleApp1/: Bend.cs  Grad.cs  Izvodjac.cs  Karta.cs  Koncert.cs  Lokacija.cs  Muzicar.cs  Pol.cs  RezimForme.cs  Status.cs  Zanr.cs  koncerti.sql
Forme/: DodajIzmeniKoncertForma.Designer.cs  DodajIzmeniKoncertForma.cs  Forme.csproj  GlavnaForma.Designer.cs  GlavnaForma.cs  GradForma.Designer.cs  GradForma.cs  IzborTipaIzvodjacaForma.Designer.cs  IzborTipaIzvodjacaForma.cs  IzvodjacPrikaz.cs  IzvođačDetaljiForma.Designer.cs  IzvođačDetaljiForma.cs  IzvođačForma.Designer.cs  IzvođačForma.cs  KartaForm.Designer.cs  KartaForm.cs  KoncertForma.Designer.cs  KoncertForma.cs  LokacijaDetaljiForma.Designer.cs  LokacijaDetaljiForma.cs  LokacijaForma.Designer.cs  LokacijaForma.cs  Program.cs  ŽanrForma.Designer.cs  ŽanrForma.cs
Koncerti/: Koncerti.sln
Kontroler/: Kontroler.cs  Kontroler.csproj
Main/: Main.csproj  Program.cs
frontend/: MainWindow.xaml  MainWindow.xaml.cs  frontend.csproj
