<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrokerBazePodataka\BrokerBazePodataka.csproj" />
    <ProjectReference Include="..\ConsoleApp1\Domen.csproj" />
    <ProjectReference Include="..\Forme\Forme.csproj" />
  </ItemGroup>

</Project>
